{
  "name": "handyman",
  "displayName": "Handyman Plus",
  "expo": {
    "name": "handyman",
    "slug": "handyman",
    "version": "1.21101",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/play_store_512.png",
    "ios": {
      "bundleIdentifier": "com.hugefort.handymanplus",
      "supportsTablet": true
    },
    "android": {
      "package": "com.hugefort.handymanplus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/play_store_512.png",
        "backgroundColor": "#000"
      }
    }
  }
}
